{
  "name": "kit-ios-worker-template",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker backend for an iOS app: StoreKit 2 verification and entitlements, failure events in D1, and a KV rate limit.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler d1 migrations apply DB --local && wrangler dev",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "test": "node --test \"tests/unit/*.test.ts\"",
    "test:e2e": "playwright test",
    "types": "wrangler types",
    "check": "tsc --noEmit && wrangler deploy --dry-run"
  },
  "cloudflare": {
    "label": "iOS App Backend",
    "products": ["Workers", "D1", "KV"],
    "categories": ["starter"],
    "description": "A backend for an iOS app: StoreKit 2 purchase verification and entitlements, failure events logged to D1, and a per-device rate limit."
  },
  "dependencies": {
    "storekit-cloudflare-workers": "0.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
